<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
     <link rel="stylesheet" href="css/acceuil.css">
</head>

<body>
  <header>
    <h1 class="titre">EMMA FOLIO </h1>
    <img class="IIM" src="images/logoIIM.webp" alt="">
  </header>
    
  <main> 
    <p class="anim">L'animation 3D</p>
    <div class="catégorie" >
      <a href="index.html" style="color: rgb(75, 54, 74)"> Accueil</a>
      <a href="animation.html" style="color: rgb(75, 54, 74);">Animation 3D</a>
      <a href="devweb.html" style ="color: rgb(75, 54, 74);">Développement Web</a>
    </div>   
    <p class="presentation"> L'animation 3D consiste à placer des objets et des personnages 
          dans un espace 3D et à les manipuler pour créer l'illusion du mouvement.
          Les objets sont conçus à partir de modèles 3D assimilés dans un environnement 
          numérique avec des outils de modélisation 3D.
          Je pense que je n'ai pas besoin de vous expliquer le lien entre l'animation 3d, il est assez clair.
    </p>
    <p>Voici quelques images de mes projets, j'espere qu'il vous plairont! </p>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/salon1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/salon2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/salon3.png" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
    <img src="images/piecephoto1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/piecephoto2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/piecephoto3.png" class="d-block w-100" alt="...">
    </div>
                
    </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
            
    <div class="imagesanimation"> 
      <video controls>
        <source src="images/Videolumiere.mp4">
      </video>
    </div>
        
  </main>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
    crossorigin="anonymous">
</script>
    
</body>