<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
       rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
       crossorigin="anonymous">
       <link rel="stylesheet" href="css/acceuil.css">
</head>

<body>
  <header>
    <h1 class="titre">EMMA FOLIO </h1>
    <img class="IIM" src="images/logoIIM.webp" alt="">
  </header>
    
  <main>
    <p class="devv">Le developpement Web </p>
    <div class="catégorie" >
      <a href="index.html" style="color: rgb(75, 54, 74)"> Accueil</a>
      <a href="animation.html" style="color: rgb(75, 54, 74);">Animation 3D</a>
      <a href="devweb.html" style ="color: rgb(75, 54, 74);">Développement Web</a>
    </div> 
        
    <p>J'avoue que j'apprécie beaucoup le développement webp, j'ai réalisé quelques sites que 
      j'adorais vous montrer!
      Ci-dessous la partie html en premier, en couleur rouge verte et jaune et CSS, en vert bleu rouge violet juste en dessous d'un (faux) site de presentation 
      de l'apple watch serie 6. Vous pourrez peut etre etre impressionnés par la longueur de ses lignes de codes,
      mais si vous l'etes, c'est que vous ne connaissez pas grand chose en dévelopemment web
    </p>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/HTMLAW1.png" class="d-block w-100" alt="html1">
        </div>

        <div class="carousel-item">
          <img src="images/HTMLAW2.png" class="d-block w-100" alt="html2">
        </div>

        <div class="carousel-item">
          <img src="images/HTMLAW3.png" class="d-block w-100" alt="html3">
        </div>

        <div class="carousel-item">
          <img src="images/CSSAWscreen1.png" class="d-block w-100" alt="css1">
        </div>

        <div class="carousel-item">
          <img src="images/CSSAWS2.png" class="d-block w-100" alt="css2">
        </div>
      </div>
      
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
                
            
    
    <p>
      Si vous avez eu la force de lire mes lignes de codes et que vous etes encore ici, 
      deux options: ou vous essayer de comprendre (comme je le fais depuis quelques mois,
      en vain), ou vous avez, malheureusement pour moi, remarqué que je n'etais pas très douée en
      développement web. J'espere que vous êtes comme moi, je parais plus intelligente sous cette vue.
      trève de plaisenterie, voici d'autres pages HTML, celles de mon 
      portfolio cette fois, oui celle page web que vous regardez. 
    </p>
            
    <div class="HTMLfolio">
      <img src="images/HTMLPF1.png" alt="">
      <img src="images/HTMLPF2.png" alt="">
    </div>
    
           
  </main>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
    crossorigin="anonymous">
  </script>

</body>
           